# SGAssessment

./: .travis.yml  README.md  pom.xml
src/main/java/ca/khazri/superHero/: ServletInitializer.java  SuperHeroApplication.java
src/main/java/ca/khazri/superHero/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ca/khazri/superHero/controller/: MissionController.java  SuperHeroController.java
src/main/java/ca/khazri/superHero/dto/request/: MissionRequest.java  SuperHeroMissionRequest.java  SuperHeroRequest.java
src/main/java/ca/khazri/superHero/dto/response/: ApiResponse.java  ErrorResponse.java  MissionResponse.java  SuccessResponse.java  SuperHeroResponse.java
src/main/java/ca/khazri/superHero/exception/: ResourceNotFoundException.java
src/main/java/ca/khazri/superHero/model/: Mission.java  SuperHero.java
src/main/java/ca/khazri/superHero/repository/: MissionRepository.java  SuperHeroRepository.java
src/main/java/ca/khazri/superHero/service/: MissionService.java  SuperHeroService.java
src/main/java/ca/khazri/superHero/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/ca/khazri/superHero/: SuperHeroApplicationTests.java
src/test/java/ca/khazri/superHero/config/: SecurityConfigTest.java
src/test/java/ca/khazri/superHero/controller/: MissionControllerTest.java  SuperHeroControllerTest.java
src/test/java/ca/khazri/superHero/repository/: MissionRepositoryTest.java  SuperHeroRepositoryTest.java
src/test/java/ca/khazri/superHero/service/: MissionServiceTest.java  SuperHeroServiceTest.java
